<RCC>
    <qresource prefix="/images">
        <file>icon_kjiaii37s5c/bi.png</file>
        <file>icon_kjiaii37s5c/bianji.png</file>
        <file>icon_kjiaii37s5c/biaoqian.png</file>
        <file>icon_kjiaii37s5c/biaoqiantie.png</file>
        <file>icon_kjiaii37s5c/bijiben.png</file>
        <file>icon_kjiaii37s5c/bofang.png</file>
        <file>icon_kjiaii37s5c/checkzhengque.png</file>
        <file>icon_kjiaii37s5c/dengchu.png</file>
        <file>icon_kjiaii37s5c/dingdan.png</file>
        <file>icon_kjiaii37s5c/dingdan-kong.png</file>
        <file>icon_kjiaii37s5c/drag.png</file>
        <file>icon_kjiaii37s5c/export.png</file>
        <file>icon_kjiaii37s5c/fan.png</file>
        <file>icon_kjiaii37s5c/fangda.png</file>
        <file>icon_kjiaii37s5c/fangdajing.png</file>
        <file>icon_kjiaii37s5c/fayan.png</file>
        <file>icon_kjiaii37s5c/fenlei.png</file>
        <file>icon_kjiaii37s5c/fenxiangchu.png</file>
        <file>icon_kjiaii37s5c/guanbi.png</file>
        <file>icon_kjiaii37s5c/guolv.png</file>
        <file>icon_kjiaii37s5c/huixingzhen.png</file>
        <file>icon_kjiaii37s5c/iconfont_icon_kjiaii37s5c.qrc</file>
        <file>icon_kjiaii37s5c/imagezhaopian.png</file>
        <file>icon_kjiaii37s5c/jiahaoyou.png</file>
        <file>icon_kjiaii37s5c/jiantou-shang.png</file>
        <file>icon_kjiaii37s5c/jiantou-shanghua.png</file>
        <file>icon_kjiaii37s5c/jiantou-xiahua.png</file>
        <file>icon_kjiaii37s5c/jiantou-you.png</file>
        <file>icon_kjiaii37s5c/jiantou-youhua.png</file>
        <file>icon_kjiaii37s5c/jiantou-youshang.png</file>
        <file>icon_kjiaii37s5c/jiantou-youxia.png</file>
        <file>icon_kjiaii37s5c/jiantou-youxia-1.png</file>
        <file>icon_kjiaii37s5c/jiantou-zuo.png</file>
        <file>icon_kjiaii37s5c/jiantou-zuohua.png</file>
        <file>icon_kjiaii37s5c/jiantou-zuoshang.png</file>
        <file>icon_kjiaii37s5c/jiantou-zuoxia.png</file>
        <file>icon_kjiaii37s5c/jiesuo.png</file>
        <file>icon_kjiaii37s5c/jinggao.png</file>
        <file>icon_kjiaii37s5c/jinzhi.png</file>
        <file>icon_kjiaii37s5c/kaobei.png</file>
        <file>icon_kjiaii37s5c/kongtai.png</file>
        <file>icon_kjiaii37s5c/lajitong.png</file>
        <file>icon_kjiaii37s5c/lianjie.png</file>
        <file>icon_kjiaii37s5c/lianjie_1.png</file>
        <file>icon_kjiaii37s5c/mianbao.png</file>
        <file>icon_kjiaii37s5c/quanping.png</file>
        <file>icon_kjiaii37s5c/remove.png</file>
        <file>icon_kjiaii37s5c/shangjiantou.png</file>
        <file>icon_kjiaii37s5c/shengyin.png</file>
        <file>icon_kjiaii37s5c/shengyin-guanbi.png</file>
        <file>icon_kjiaii37s5c/shezhi.png</file>
        <file>icon_kjiaii37s5c/shijian.png</file>
        <file>icon_kjiaii37s5c/shoucang.png</file>
        <file>icon_kjiaii37s5c/shouji.png</file>
        <file>icon_kjiaii37s5c/shouye.png</file>
        <file>icon_kjiaii37s5c/shuaxin.png</file>
        <file>icon_kjiaii37s5c/suoxiao.png</file>
        <file>icon_kjiaii37s5c/tianjia.png</file>
        <file>icon_kjiaii37s5c/tianjiachenggong.png</file>
        <file>icon_kjiaii37s5c/tiaoxingtu.png</file>
        <file>icon_kjiaii37s5c/tiaoxingtubiao.png</file>
        <file>icon_kjiaii37s5c/tingzhi.png</file>
        <file>icon_kjiaii37s5c/tongzhi.png</file>
        <file>icon_kjiaii37s5c/user-remove.png</file>
        <file>icon_kjiaii37s5c/wenjian.png</file>
        <file>icon_kjiaii37s5c/wenjianjia-jianshao.png</file>
        <file>icon_kjiaii37s5c/wenjianjia-tianjia.png</file>
        <file>icon_kjiaii37s5c/wenjianjia-wancheng.png</file>
        <file>icon_kjiaii37s5c/wenjianjia-xiazai.png</file>
        <file>icon_kjiaii37s5c/xiangji.png</file>
        <file>icon_kjiaii37s5c/xiangshang-yuanquanjiantou.png</file>
        <file>icon_kjiaii37s5c/xiangxiajiantou.png</file>
        <file>icon_kjiaii37s5c/xiangxia-yuanquanjiantou.png</file>
        <file>icon_kjiaii37s5c/xiangyoujiantou.png</file>
        <file>icon_kjiaii37s5c/xiangyou-yuanquanjiantou.png</file>
        <file>icon_kjiaii37s5c/xiangzuojiantou.png</file>
        <file>icon_kjiaii37s5c/xiangzuo-yuanquanjiantou.png</file>
        <file>icon_kjiaii37s5c/xianshiping.png</file>
        <file>icon_kjiaii37s5c/xiaoxi.png</file>
        <file>icon_kjiaii37s5c/xiazai.png</file>
        <file>icon_kjiaii37s5c/xuanxiang-chuizhi.png</file>
        <file>icon_kjiaii37s5c/xuanxiang-heng.png</file>
        <file>icon_kjiaii37s5c/yonghu.png</file>
        <file>icon_kjiaii37s5c/yuanquanguanbi.png</file>
        <file>icon_kjiaii37s5c/yuanquanjianshao.png</file>
        <file>icon_kjiaii37s5c/yuanquantianjia.png</file>
        <file>icon_kjiaii37s5c/yuanquanwancheng.png</file>
        <file>icon_kjiaii37s5c/zanting.png</file>
        <file>icon_kjiaii37s5c/zhankai.png</file>
    </qresource>
</RCC>
