<RCC>
    <qresource prefix="/">
        <file>resources/icons/bi.png</file>
        <file>resources/icons/bianji.png</file>
        <file>resources/icons/biaoqian.png</file>
        <file>resources/icons/biaoqiantie.png</file>
        <file>resources/icons/bijiben.png</file>
        <file>resources/icons/bofang.png</file>
        <file>resources/icons/checkzhengque.png</file>
        <file>resources/icons/dengchu.png</file>
        <file>resources/icons/dingdan.png</file>
        <file>resources/icons/dingdan-kong.png</file>
        <file>resources/icons/drag.png</file>
        <file>resources/icons/export.png</file>
        <file>resources/icons/fan.png</file>
        <file>resources/icons/fangda.png</file>
        <file>resources/icons/fangdajing.png</file>
        <file>resources/icons/fayan.png</file>
        <file>resources/icons/fenlei.png</file>
        <file>resources/icons/fenxiangchu.png</file>
        <file>resources/icons/guanbi.png</file>
        <file>resources/icons/guolv.png</file>
        <file>resources/icons/huixingzhen.png</file>
        <file>resources/icons/imagezhaopian.png</file>
        <file>resources/icons/jiahaoyou.png</file>
        <file>resources/icons/jiantou-shang.png</file>
        <file>resources/icons/jiantou-shanghua.png</file>
        <file>resources/icons/jiantou-xiahua.png</file>
        <file>resources/icons/jiantou-you.png</file>
        <file>resources/icons/jiantou-youhua.png</file>
        <file>resources/icons/jiantou-youshang.png</file>
        <file>resources/icons/jiantou-youxia.png</file>
        <file>resources/icons/jiantou-youxia-1.png</file>
        <file>resources/icons/jiantou-zuo.png</file>
        <file>resources/icons/jiantou-zuohua.png</file>
        <file>resources/icons/jiantou-zuoshang.png</file>
        <file>resources/icons/jiantou-zuoxia.png</file>
        <file>resources/icons/jiesuo.png</file>
        <file>resources/icons/jinggao.png</file>
        <file>resources/icons/jinzhi.png</file>
        <file>resources/icons/kaobei.png</file>
        <file>resources/icons/kongtai.png</file>
        <file>resources/icons/lajitong.png</file>
        <file>resources/icons/lianjie.png</file>
        <file>resources/icons/lianjie_1.png</file>
        <file>resources/icons/mianbao.png</file>
        <file>resources/icons/quanping.png</file>
        <file>resources/icons/remove.png</file>
        <file>resources/icons/shangjiantou.png</file>
        <file>resources/icons/shengyin.png</file>
        <file>resources/icons/shengyin-guanbi.png</file>
        <file>resources/icons/shezhi.png</file>
        <file>resources/icons/shijian.png</file>
        <file>resources/icons/shoucang.png</file>
        <file>resources/icons/shouji.png</file>
        <file>resources/icons/shouye.png</file>
        <file>resources/icons/shuaxin.png</file>
        <file>resources/icons/suoxiao.png</file>
        <file>resources/icons/tianjia.png</file>
        <file>resources/icons/tianjiachenggong.png</file>
        <file>resources/icons/tiaoxingtu.png</file>
        <file>resources/icons/tiaoxingtubiao.png</file>
        <file>resources/icons/tingzhi.png</file>
        <file>resources/icons/tongzhi.png</file>
        <file>resources/icons/user-remove.png</file>
        <file>resources/icons/wenjian.png</file>
        <file>resources/icons/wenjianjia-jianshao.png</file>
        <file>resources/icons/wenjianjia-tianjia.png</file>
        <file>resources/icons/wenjianjia-wancheng.png</file>
        <file>resources/icons/wenjianjia-xiazai.png</file>
        <file>resources/icons/xiangji.png</file>
        <file>resources/icons/xiangshang-yuanquanjiantou.png</file>
        <file>resources/icons/xiangxiajiantou.png</file>
        <file>resources/icons/xiangxia-yuanquanjiantou.png</file>
        <file>resources/icons/xiangyoujiantou.png</file>
        <file>resources/icons/xiangyou-yuanquanjiantou.png</file>
        <file>resources/icons/xiangzuojiantou.png</file>
        <file>resources/icons/xiangzuo-yuanquanjiantou.png</file>
        <file>resources/icons/xianshiping.png</file>
        <file>resources/icons/xiaoxi.png</file>
        <file>resources/icons/xiazai.png</file>
        <file>resources/icons/xuanxiang-chuizhi.png</file>
        <file>resources/icons/xuanxiang-heng.png</file>
        <file>resources/icons/yonghu.png</file>
        <file>resources/icons/yuanquanguanbi.png</file>
        <file>resources/icons/yuanquanjianshao.png</file>
        <file>resources/icons/yuanquantianjia.png</file>
        <file>resources/icons/yuanquanwancheng.png</file>
        <file>resources/icons/zanting.png</file>
        <file>resources/icons/zhankai.png</file>
        <file>resources/styles/app.qss</file>
        <file>resources/fonts/AlimamaDaoLiTi.ttf</file>
        <file>resources/fonts/AlimamaDongFangDaKai-Regular.ttf</file>
    </qresource>
</RCC>
