HEADERS += \
    $$PWD/AVFrameQueue.h \
    $$PWD/AVPacketQueue.h \
    $$PWD/AVSyncTime.h \
    $$PWD/AudioThread.h \
    $$PWD/DecodeThread.h \
    $$PWD/DemuxThread.h \
    $$PWD/QVideoFFmpeg.h \
    $$PWD/QueueBase.h \
    $$PWD/RunnableBase.h \
    $$PWD/ThreadBase.h \
    $$PWD/ThreadRunnable.h \
    $$PWD/VideoThread.h

SOURCES += \
    $$PWD/AVFrameQueue.cpp \
    $$PWD/AVPacketQueue.cpp \
    $$PWD/AudioThread.cpp \
    $$PWD/DecodeThread.cpp \
    $$PWD/DemuxThread.cpp \
    $$PWD/QVideoFFmpeg.cpp \
    $$PWD/ThreadRunnable.cpp \
    $$PWD/VideoThread.cpp
